apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x9mjga0bc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x9mjga0bc-java-quarkus-gitops